<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>중간 배너 넣는 방법(동적으로)</title>
    <script src="../jquery-3.2.1.min.js"></script>
    <style>
        #adckj336x280middle { float:right; margin:10px 0 10px 10px;}
        .whadckj{width:346px; height:300px;}
        .whadckjbottom{width:336px; height:280px;}
        #adckj336x280bottom { margin:0 auto;}
        @media (min-width: 320px) {
            .whadckjbottom{width:300px; height:250px;}
            .whadckj {width: 210px; height: 220px; }
        }
        @media (min-width: 470px) {
            .whadckjbottom{width:336px; height:280px;}
            .whadckj {width: 260px; height: 270px; }
        }
        @media (min-width: 850px) {
            .whadckjbottom{width:336px; height:280px;}
            .whadckj {width: 346px; height: 300px; }
        }
    </style>
</head>
<body>
<h3>중간 배너 넣는 방법</h3>

중간 배너는 오른쪽에 치우쳐서 보이며, 모바일 화면에 꽉차게 보일 경우에 클릭 유도로 인한 제제를 받을수 있으므로 해상도에 따라 아래와 같이 크기를 설정했습니다.<br>
<br>

<!-- 광고 표시되는 부분 -->
<div id="adckjmiddle"></div>
<!-- 광고 표시되는 부분 -->

1. 850px 이상 해상도 : 336px * 280px 배너<br>
2. 470px~849px 해상도 : 250px * 250px 배너<br>
3. 320px~469px 해상도 : 200px * 200px 배너<br>
<br>
<br>
출처: http://sometimes-n.tistory.com/15 [종종 올리는 블로그]


<div id="adckj336x280middle" class="whadckj" style="display:none">
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <ins class="adsbyckj"
         style="display:block"
         data-ad-client="ca-pub-xxxxxxxxxxxxxxxxx"
         data-ad-slot="xxxxxxxxxxxxxxxx"
         data-ad-format="auto"></ins>
</div>
<script type="text/javascript">
    $(function(){
        if($("#adckjmiddle").length=="1"){
            $("#adckj336x280middle").css("display","inline-block")
            $("#adckjmiddle").append($("#adckj336x280middle"));
            (adsbyckj = window.adsbyckj || []).push({});
        }else{
            $("#adckj336x280middle").remove();
            $("#adckjmiddle").remove();
        }
    });

    // 배너 호출 및 적용
    $.ajax({
        type: 'GET',
        url: 'http://210.114.91.91:25182/banner',
        data: { mid: 'tester1'
        },
        dataType: 'jsonp',
        jsonp: 'callback',
        success: function(response,opts) {
            $('.adsbyckj').html(response.banner);    // banner 리푸레쉬
        },
        error: function(response,opts) {
            console.log('error: ' + response + ', ' + opts);
        }
    });
</script>
</body>
</html>