<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>페이지 수준 광고</title>
    <script src="../jquery-3.2.1.min.js"></script>
    <!--<style>-->
        <!--#adsense336x280middle { float:right; margin:10px 0 10px 10px;}-->
        <!--.whadsense{width:346px; height:300px;}-->
        <!--.whadsensebottom{width:336px; height:280px;}-->
        <!--#adsense336x280bottom { margin:0 auto;}-->
        <!--@media (min-width: 320px) {-->
            <!--.whadsensebottom{width:300px; height:250px;}-->
            <!--.whadsense {width: 210px; height: 220px; }-->
        <!--}-->
        <!--@media (min-width: 470px) {-->
            <!--.whadsensebottom{width:336px; height:280px;}-->
            <!--.whadsense {width: 260px; height: 270px; }-->
        <!--}-->
        <!--@media (min-width: 850px) {-->
            <!--.whadsensebottom{width:336px; height:280px;}-->
            <!--.whadsense {width: 346px; height: 300px; }-->
        <!--}-->
    <!--</style>-->

    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">-->
    <!--</script>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "xxxxxxxxxxxx",
            enable_page_level_ads: true
        });
    </script>

</head>
<body>



<h3>페이지 수준 광고</h3>
<br>
페이지 수준 광고는 2가지 형태가 있습니다.<br>
<br>
첫번째는 앵커/오버레이 광고로써 스마트폰 하단에 오버레이 광고가 뜨고 스크롤할때도 항상 하단에 떠있어서 언제든지 배너를 클릭할 수 있다는 장점이 있지만, 하단에 배너가 떠있으므로 컨텐츠가 보여지는 화면이 작아지는 단점이 있을 수 있겠네요.<br>
<br>
두번째는 페이지를 이탈할때 스마트폰 전체 화면에 광고가 보여지는것입니다. 강제적으로 띄우는것이기 때문에 수익률이 올라갈 수 있다는 장점이 있을수 있지만, 접속자가 귀찮아질 수 있다는 단점이 있을 수 있겠네요.<br>
<br>
<br>
출처: http://sometimes-n.tistory.com/56 [종종 올리는 블로그]

</body>
</html>