<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상단 배너 넣는 방법(동적으로)</title>
    <script src="../jquery-3.2.1.min.js"></script>
    <style>
        #adsense336x280middle { float:right; margin:10px 0 10px 10px;}
        .whadsense{width:346px; height:300px;}
        .whadsensebottom{width:336px; height:280px;}
        #adsense336x280bottom { margin:0 auto;}
        @media (min-width: 320px) {
            .whadsensebottom{width:300px; height:250px;}
            .whadsense {width: 210px; height: 220px; }
        }
        @media (min-width: 470px) {
            .whadsensebottom{width:336px; height:280px;}
            .whadsense {width: 260px; height: 270px; }
        }
        @media (min-width: 850px) {
            .whadsensebottom{width:336px; height:280px;}
            .whadsense {width: 346px; height: 300px; }
        }
    </style>
</head>
<body>

<!-- 애드센스 [반응형 글상단] 코드를 복사해서 여기부터 -->
<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!-- 반응형 글상단 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-xxxxxxxxxxxxxxxxxxxxx"
     data-ad-slot="xxxxxxxxxxxxx"
     data-ad-format="auto"></ins>
<script>
//    (adsbygoogle = window.adsbygoogle || []).push({});
    // 배너 내용 수정하기
    $.ajax({
        type: 'GET',
//        url: 'http://127.0.0.1:8080/banner',
        url: 'http://210.114.91.91:25182/banner',
        data: { mid: 'tester1'
        },
        dataType: 'jsonp',
        jsonp: 'callback',
        success: function(response,opts) {
            // banner 리푸레쉬
            $('.adsbygoogle').html(response.banner);
        },
        error: function(response,opts) {
            alert('error: '+response+', '+ opts);   // ERROR!!!!
        }
    });


</script>
<!-- 여기까지 본인 코드를 붙여넣으세요. -->

<h3>상단 배너 넣는 방법</h3>
상단 배너는 해상도에 따라 아래와 같이 배너가 보입니다. 가로폭 100%에 따른 자동 반응형 배너로 설정했습니다.<br>
<br>
1. 850px 이상 해상도 : 850px * 80px 배너<br>
2. 470px~849px 해상도 : (440px~819px) * (60px~80px) 배너<br>
3. 320px~469px 해상도 : (290px~439px) * (45px~80px) 배너<br>
<br>
<br>
출처: http://sometimes-n.tistory.com/15 [종종 올리는 블로그]

</body>
</html>